@media (max-width: 1280px) {
    html,
    body{
        font-size: 1rem;
        overflow-x: hidden !important;
    }
    .nav-list{
        margin-left: 20%;
    }
    .nav-list li:last-child{
        margin-left: 15%;
    }
    .about{
        top: 20% !important;
        left: 5% !important;
    }
}
@media (max-width: 1030px){
    .nav-list{
        gap: 0;
        justify-content: space-between;
}
.nav-list li:last-child{
     margin-left: 5% !important;
 }
 .goal-container h1{
    margin-left: -6% !important;
 }

}
@media (max-width: 920px){
    .our-t{
        display: flex;
        flex-direction: column;
    }
    .goal-container h1{
        white-space: nowrap;
        left: 15% !important;
        margin-top: 25% !important;
    }
    .nav-list{
        /* display: ; */
        margin-top: 0% !important;
        z-index: 9999 !important;

    }
    .logo{
        display: inline;
        margin: none;
        height: 50% !important;
        width: 50% !important;
        z-index: 999;
    }
    .header{
        z-index: 9999;
        padding-top: 10%;

    }
      /* MOBILE NAVIGATION */
      .btn-mobile-nav{
        display: block !important;
        z-index: 9999 !important;
        position: absolute;
        top: 0 !important;
        right: 15% !important;
       }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97) !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 25vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    margin-bottom: 3%;
    -webkit-backdrop-filter: blur(5px) !important;
    backdrop-filter: blur(10px) !important;
    
    transform: translateX(100%) !important;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.5s ease-in !important;

    opacity: 0 !important;

    pointer-events: none !important;

    visibility: hidden !important;
}

  .nav-open .main-nav {
    opacity: 1 !important;
    pointer-events: auto !important;
    visibility: visible !important;
    transform: translateX(0) !important;
  }
 .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block !important;
  } 

 .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none !important;
  }
  .nav-list li button{
    margin-left: -3% !important;
    padding: 6px  10px !important;
    margin-top: 5px;
}
  .nav-list {
    font-size: 0.8rem;
    flex-direction: column !important;
    gap: 2px !important;
    margin-right: 10%;
  }
  .nav-link:link,
  .nav-link:visited {
    font-size: 1.2rem;
  }
  .mission,
  .vision{
    width: 80% !important;
  }
  .vision{
    margin-left: 2% !important;
  }
 
  .about-section{
    height: 80vh !important;
  }
  .our-t{
    gap: 5%;
  }
  .our-t a{
    font-size: 1.1rem !important;
    display: none;
  }
  .goal-container{
    height: 38vh !important;
}
}

@media (max-widht: 820px){
    .goal{
        width: 70% !important;
        height: 500px !important;
        padding: 5%;
        padding-bottom: 8%;
        margin-bottom: 5%;
        font-size: 1.6rem !important;
    }
    .goals-div{
        flex-direction: column !important;
        gap: 2%;
        margin: 3% 1% 0 1% !important;
    }
    .about{
        width: 600px !important;
    }
}
@media (max-width: 780px){
 body,html{
    font-size: 0.7rem;
 }
 .nav-list{
    font-size: 1rem;
    gap: 15px;
    margin-left: 20%;
    font-size: 1rem;
}
/* .our-t{
    gap: 2% !important;
} */
.about{
    width: 380px !important;
    height: 40% !important;
    font-size: 1.4rem !important;
    padding-bottom: 5% !important;
}
.about-section{
    height: 75vh !important;
}
.copyright{
    margin-left: 5% !important;
}
.goal-container{
    height: 40vh !important;
}
.goal-container h1{
    font-size: 3.4rem !important;
}
.goals-div{
    gap: 3% !important;
    margin-left: 3% !important;
    margin-right: 3% !important;
}
.goal{
    width: 40% !important;
}

}
@media (max-width: 425px){
    .nav-list{
        margin-left: 10% !important;
    }
    .nav-list li:last-child{
        margin-left: 5 !important;
    }
    .goal-container h1{
        font-size: 2.8rem !important;
        /* margin-left: -12% !important; */
    }
    .goal p{
        font-size: 1.7rem !important;
    }
    .member p{
        font-size: 1.1rem !important;
    }
    .member a{
        font-size: 1.2rem;
        display: none;
    }
    .about-section{
        height: 65vh !important;
    }
    .mission,
    .vision{
        width: 60% !important;
        height: 100% !important;
        padding: 3% 4% !important;
    }
    .about{
        width: 350px !important;
        height: 70% !important;
        font-size: 1.7rem !important;
        left: 5% !important;
    }
    /* .goal-container h1{
        font-size: 0.6rem;
        white-space: normal !important;
        left: 1% !important;
    } */
    .goals-div{
        flex-direction: column;
        gap: 2%;
        margin: 3% 1% 0 1% !important;
    }
    .goal{
        width: 100% !important;
        height: 200px !important;
        padding: 5%;
        padding-bottom: 8%;
        margin-bottom: 15%;
        font-size: 1.6rem !important;
    }
    .grid--footer{
        gap: 2%;
    }
    .social-icon{
        height: 24px !important;
        width: 24px !important;
    }
    .grid--footer{
        display: flex !important;
        flex-direction: column !important;
        column-gap: 5% !important;
        margin-left: 5%;
    }
    .mission,
    .vision{
      width: 80% !important;
    }
    .vision{
      margin-left: 9% !important;
    }
    .our-t{
        grid-template-columns: repeat(2, 1fr) !important;
     grid-template-rows: repeat(2, 1fr) !important;
}
    
}
@media (max-width: 395px) {
    html,body{
        overflow-x: hidden !important;
        font-size: 13px !important;
        
    }
    .goal-container h1{
        font-size: 2rem !important;
        white-space: normal !important;
        /* left: 3% !important; */
    }
    .logo{
         width: 20%; 
         height: 10%; 
     }
    .goals-div{
         flex-direction: column; 
    }
    .goal{
         margin-bottom: 5%; 
        width: 50%; 
    }
    .secondary-heading{
        font-size: 1.6rem !important;
    }
    .about{
        width: 330px !important;
        height: 60% !important;
        font-size: 1rem !important;
        left: 2% !important;
        font-size: 1.6rem !important;
        padding-bottom: 45% !important;
        margin-top: -25% !important;
    }
    .about-section{
        height: 95vh !important;
    }
    .our-t{

        display: flex !important;
        flex-direction: column !important;
        gap: 10% !important;
    }
    .member{
        margin-bottom: 5% !important;
    }
}
@media (max-width: 360px){
    .about{
        width: 300px !important;
        height: 55% !important;
        font-size: 1.4rem !important;
        left: 4% !important;
    }
}

@media (max-width: 280px) {
    .goal-container h1{
        font-size: 1.8rem !important;
        white-space: normal !important;
        left: 19% !important;
    }
    .about{
        width: 250px !important;
        height: 80% !important;
        font-size: 1.4rem !important;
        left: 2% !important;
        font-size: 1.2rem;
        margin-top: -20% !important;
    }
    .copyright{
        margin-left: -30% !important;
        white-space: pre-line;
    }
    
}